<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login"
    tools:context=".RegisterActivity">
    
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/LabelStyle"
            android:layout_gravity="center"
            android:text="Register Now!"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>

        <ImageView
            android:layout_marginTop="5dp"
            android:src="@drawable/loginlogo"
            android:layout_height="200dp"
            android:layout_width="match_parent"/>

        <EditText
            android:id="@+id/email_regist"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="15dp"
            style="@style/EditTextStyleLogin"
            android:hint="Email Address"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/user_regist"
            style="@style/EditTextStyleLogin"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Username"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:layout_marginTop="5dp"
            android:layout_width="310dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/password_regist"
            style="@style/EditTextStyleLogin"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:layout_width="310dp"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/phone_regist"
            style="@style/EditTextStyleLogin"
            android:drawableLeft="@drawable/ic_smartphone_black_24dp"
            android:drawablePadding="15dp"
            android:hint="Phone Number"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:inputType="phone"
            android:layout_width="310dp"
            android:layout_height="50dp"/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_register"
            style="@style/SolidButtonStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:onClick="SignUp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="SignUp"
            tools:ignore="OnClick" />

    </LinearLayout>

</RelativeLayout>