<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtWaktu"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/skyblue"
        android:textColor="@color/hitam"
        android:textAlignment="center"
        android:text="Date"
        android:layout_weight="1"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/skyblue"
        android:textColor="@color/hitam"
        android:textAlignment="center"
        android:text="User"
        android:layout_weight="1"
        android:layout_margin="1dp"/>

    <TextView
        android:id="@+id/txtinformation"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:textColor="@color/hitam"
        android:textAlignment="center"
        android:layout_gravity="top"
        android:text="Information"
        android:layout_weight="1"
        android:layout_margin="1dp"/>

</LinearLayout>